FontName (K22SpiralSwashShadow)
FullName (K22 Spiral Swash Shadow)
FamilyName (K22 Spiral Swash Shadow)
Version (1.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 828
UnderlinePosition -100
UnderlineThickness 50
Serif false
AppleName (K22 Spiral Swash Shadow)
MSMenuName (K22 Spiral Swash Shadow)
VPMenuName (K22 Spiral Swash Shadow)
WORDMenuName (K22 Spiral Swash Shadow)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
